src/main/resources/graphql/compra.graphqls

type Compra {
    id: ID!
    quantidade: Int!,
    status: String!,
    cliente: Cliente,
    produto: Produto!
}

type CompraRelatorio {
    compraId : ID!
    cliente: String!
    produto: String!
    quantidade: Int!
}

input CompraInput {
    id: ID
    quantidade: Int!,
    status: String!,
    clienteId: ID!,
    produtoId: ID!
}

extend type Query {
    compra(id:ID!):Compra
    compras:[Compra]!
    comprasRelatorio:[CompraRelatorio]
}

extend type Mutation {
    saveCompra(compra:CompraInput!):Compra!

    deleteCompra(id:ID!):Boolean!
}